<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93599F"
    tools:context=".inicioUsuario">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="420dp"
        android:layout_height="142dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="3dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/google_icon" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CFC2C2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre+Apellido"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="end"
                android:layout_marginRight="25dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="194dp"
        android:layout_height="67dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#000000"
        android:text="Cronometro"
        android:onClick="cronometro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button6"
        android:layout_width="194dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#000000"
        android:text="Contador"
        android:onClick="contador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>